<component name="libraryTable">
  <library name="Maven: org.apache.tomcat:tomcat-api:8.0.28">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/apache/tomcat/tomcat-api/8.0.28/tomcat-api-8.0.28.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/apache/tomcat/tomcat-api/8.0.28/tomcat-api-8.0.28-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/apache/tomcat/tomcat-api/8.0.28/tomcat-api-8.0.28-sources.jar!/" />
    </SOURCES>
  </library>
</component>