<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Ricky's Restaurant</display-name>
    <description>
        The menu and online ordering system for Ricky's Restaurant
    </description>

    <servlet>
        <servlet-name>HomePageServlet</servlet-name>
        <servlet-class>com.virtualpairprogrammers.web.servlet.HomePageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HelloAgainWorldServlet</servlet-name>
        <servlet-class>com.virtualpairprogrammers.web.servlet.HelloAgainWorldServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuSearchServlet</servlet-name>
        <servlet-class>com.virtualpairprogrammers.web.servlet.MenuSearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderServlet</servlet-name>
        <servlet-class>com.virtualpairprogrammers.web.servlet.OrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PostOrderServlet</servlet-name>
        <servlet-class>com.virtualpairprogrammers.web.servlet.PostOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ConfirmOrderServlet</servlet-name>
        <servlet-class>com.virtualpairprogrammers.web.servlet.ConfirmOrderServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HomePageServlet</servlet-name>
        <url-pattern></url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HelloAgainWorldServlet</servlet-name>
        <url-pattern>/hello.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuSearchServlet</servlet-name>
        <url-pattern>/searchResults.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderServlet</servlet-name>
        <url-pattern>/order.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PostOrderServlet</servlet-name>
        <url-pattern>/postOrder.html</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ConfirmOrderServlet</servlet-name>
        <url-pattern>/confirmOrder.html</url-pattern>
    </servlet-mapping>

<!--    SESSION -->
    <session-config>
        <session-timeout>3</session-timeout> <!-- sessionObject will be removed from (server)memory in <number> minutes -->
    </session-config>

<!--    AUTHENTICATION & AUTHORIZATION  -->
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/login.html</form-login-page>
            <form-error-page>/failed-login.html</form-error-page>
        </form-login-config>
    </login-config>

    <!-- Tomcat does not actually require this for admin & user roles -->
    <security-role>
        <role-name>user</role-name>
    </security-role>
    <security-role>
        <role-name>admin</role-name>
    </security-role>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>customer pages</web-resource-name>
            <url-pattern>/order.html</url-pattern>
            <url-pattern>/confirmOrder.html</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>user</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>staff pages</web-resource-name>
            <url-pattern>/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>

</web-app> 
